# initializr

./: pom.xml
initializr-actuator/src/test/java/io/spring/initializr/actuate/metric/: ProjectGenerationMetricsListenerTests.java
initializr-actuator/src/test/java/io/spring/initializr/actuate/stat/: MainControllerStatsIntegrationTests.java  ProjectRequestDocumentFactoryTests.java
initializr-fluig/: pom.xml
initializr-fluig/docker/: Dockerfile  Makefile  docker-entrypoint.sh
initializr-fluig/main/java/com/fluig/initializr/: FluigInitializr.java
initializr-fluig/main/resources/: application.yml
initializr-fluig/src/main/java/com/fluig/initializr/: FluigApplication.java
initializr-fluig/src/main/resources/: application.yml
initializr-fluig/test/com/fluig/initializr/: FluigInitializrTests.java
initializr-generator/src/main/java/io/spring/initializr/generator/: BasicProjectRequest.java  ProjectGenerator.java  ProjectRequest.java
initializr-generator/src/main/java/io/spring/initializr/metadata/: InitializrConfiguration.java  InitializrMetadata.java  InitializrMetadataBuilder.java  InitializrProperties.java
initializr-generator/src/main/resources/templates/: Application.java  README.tmpl  ServletInitializer.java  starter-pom.xml
initializr-generator/src/main/resources/templates/dbupdate/: database.properties  pom.xml
initializr-generator/src/main/resources/templates/jar/: ApplicationTests.java  application-integrationtest.tmpl  application.tmpl  container-license-acceptance.txt  logback-test.xml  pom.xml
initializr-generator/src/main/resources/templates/main/: config.properties  pom.xml
initializr-generator/src/main/resources/templates/war/: application.tmpl  jboss-web.tmpl  pom.xml
initializr-generator/src/test/java/io/spring/initializr/generator/: AbstractProjectGeneratorTests.java  CustomProjectGeneratorTests.java  ProjectGeneratorBuildTests.java  ProjectGeneratorLanguageTests.java  ProjectGeneratorTests.java  ProjectRequestTests.java
initializr-generator/src/test/java/io/spring/initializr/metadata/: BillOfMaterialsTests.java  InitializrConfigurationTests.java  InitializrMetadataBuilderTests.java  InitializrMetadataTests.java
initializr-generator/src/test/java/io/spring/initializr/test/generator/: PomAssert.java  ProjectAssert.java
initializr-generator/src/test/java/io/spring/initializr/test/metadata/: InitializrMetadataTestBuilder.java
initializr-generator/src/test/resources/project/custom/: custom.txt
initializr-generator/src/test/resources/project/java/spring-boot-1.4/: CardApplicationTests.java.gen  ServletInitializer.java.gen
initializr-generator/src/test/resources/project/java/spring-boot-2.0/: ServletInitializer.java.gen
initializr-generator/src/test/resources/project/java/standard/: CardApplication.java.gen  CardApplicationTests.java.gen  CardApplicationTestsWeb.java.gen  DemoApplicationTests.java.gen  DemoApplicationTestsWeb.java.gen  ServletInitializer.java.gen  build.gradle.gen  pom.xml.gen
initializr-generator/src/test/resources/project/java/war/: build.gradle.gen  pom.xml.gen
initializr-generator/src/test/resources/project/maven/: bom-ordering-pom.xml.gen  bom-property-pom.xml.gen  compile-only-dependency-pom.xml.gen  version-override-pom.xml.gen
initializr-service/src/test/java/io/spring/initializr/service/extension/: AbstractRequestPostProcessorTests.java  Java9RequestPostProcessorTests.java  SpringBoot2RequestPostProcessorTests.java
initializr-web/: pom.xml
initializr-web/src/main/java/io/spring/initializr/web/project/: MainController.java
initializr-web/src/main/java/io/spring/initializr/web/support/: SpringBootMetadataReader.java
initializr-web/src/main/resources/static/js/: start.js
initializr-web/src/main/resources/templates/: home.mustache
initializr-web/src/test/java/io/spring/initializr/web/: AbstractInitializrControllerIntegrationTests.java
initializr-web/src/test/java/io/spring/initializr/web/project/: CommandLineExampleIntegrationTests.java  LegacyStsControllerIntegrationTests.java  MainControllerDefaultsIntegrationTests.java  MainControllerEnvIntegrationTests.java  MainControllerIntegrationTests.java  MainControllerServiceMetadataIntegrationTests.java  ProjectGenerationPostProcessorTests.java  ProjectGenerationSmokeTests.java
initializr-web/src/test/java/io/spring/initializr/web/support/: DefaultInitializrMetadataProviderTests.java
initializr-web/src/test/resources/metadata/: test-default-2.0.0.json  test-default-2.1.0.json
