##### Fluig Database Update
# Nome data tabela que armazena o status dos updates
fluig.database.controlTable=FLUIG_DB_UPDATE_DEMO
# Pattern regex para filtrar onde buscar as classes. Criado para agilitar a busca, nao precisando buscar em todo o classpath
fluig.database.filterPattern=.*fluig-demo-dbupdate.*

# Desabilita a criaçao das tabelas pelo hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
