<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>{{groupId}}</groupId>
        <artifactId>{{artifactId}}-parent</artifactId>
        <version>{{version}}</version>
    </parent>

    <artifactId>{{artifactId}}-dbupdate</artifactId>
    <packaging>{{packaging}}</packaging>

    <name>{{name}} DBUpdate</name>
    <description>{{description}} DBUpdate</description>

    <dependencies>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-database-update-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fluig</groupId>
            <artifactId>fluig-integration-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
