# Desabilita a criaçao das tabelas pelo hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

# Habilita o uso de JPA
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false

# Habilita o JTA
spring.jta.enabled=true
